PORT=38381
DB_HOST=interchange.proxy.rlwy.net 
DB_USER=root
DB_PASSWORD=RHBNJukugnoOmGaGMquyRZtcKdSYgLPd
DB_NAME=reservas_db

MAIL_HOST=smtp.tudominio.com
MAIL_PORT=587
MAIL_USER=mailengolivera@gmail.com
MAIL_PASS=osep wwbx qgil eqmi
MAIL_TO=mailengolivera@gmail.com




